
#include "RockHopper/Event/Event.fwd"

namespace RockHopper
{

    struct MouseEvent;
    struct MouseMoveEvent;
    struct MouseDragEvent;
    struct MouseEnterEvent;
    struct MouseExitEvent;
    struct MousePressEvent;
    struct MouseReleaseEvent;
    struct MouseRepeatEvent;
    struct MouseScrollEvent;

    using MouseEventSet = EventSet<MouseEvent,
        MouseMoveEvent,
        MouseDragEvent,
        MouseEnterEvent,
        MouseExitEvent,
        MousePressEvent,
        MouseReleaseEvent,
        MouseRepeatEvent,
        MouseScrollEvent >;

    struct MouseEventHandler;

} // namespace RockHopper
