
#include "RockHopper/Event/Event.hh"

namespace RockHopper::UI
{

    struct WindowEvent_Init;
    struct WindowEvent_Dispose;
    struct WindowEvent_Refresh;
    struct WindowEvent_Close;
    struct WindowEvent_Focus;
    struct WindowEvent_Minimise;
    struct WindowEvent_Maximise;
    struct WindowEvent_Move;
    struct WindowEvent_Size;
    struct WindowEvent_Scale;
    struct WindowEvent_BufferSize;

    using WindowEvent = Event::EventSet<
        WindowEvent_Init,
        WindowEvent_Dispose,
        WindowEvent_Refresh,
        WindowEvent_Close,
        WindowEvent_Focus,
        WindowEvent_Minimise,
        WindowEvent_Maximise,
        WindowEvent_Move,
        WindowEvent_Size,
        WindowEvent_Scale,
        WindowEvent_BufferSize >;

} // namespace RockHopper::UI
