
#include "RockHopper/Event/Event.fwd"

namespace RockHopper
{

    struct WindowEvent;
    struct WindowPositionEvent;
    struct WindowSizeEvent;
    struct WindowCloseEvent;
    struct WindowRefreshEvent;
    struct WindowFocusEvent;
    struct WindowMinimizeEvent;
    struct WindowMaximizedEvent;
    struct WindowScaleEvent;
    struct WindowBufferSizeEvent;

    using WindowEventSet = EventSet<WindowEvent,
        WindowPositionEvent,
        WindowSizeEvent,
        WindowCloseEvent,
        WindowRefreshEvent,
        WindowFocusEvent,
        WindowMinimizeEvent,
        WindowMaximizedEvent,
        WindowScaleEvent,
        WindowBufferSizeEvent >;

    struct WindowEventHandler;

} // namespace RockHopper
