
#include "RockHopper/Event/Event.fwd"

namespace RockHopper
{

    struct WindowEvent;
    struct WindowInitEvent;
    struct WindowDisposeEvent;
    struct WindowRefreshEvent;
    struct WindowCloseEvent;
    struct WindowFocusEvent;
    struct WindowMinimizeEvent;
    struct WindowMaximizedEvent;
    struct WindowMoveEvent;
    struct WindowSizeEvent;
    struct WindowScaleEvent;
    struct WindowBufferSizeEvent;

    using WindowEventSet = EventSet<WindowEvent,
        WindowInitEvent,
        WindowDisposeEvent,
        WindowRefreshEvent,
        WindowCloseEvent,
        WindowFocusEvent,
        WindowMinimizeEvent,
        WindowMaximizedEvent,
        WindowMoveEvent,
        WindowSizeEvent,
        WindowScaleEvent,
        WindowBufferSizeEvent >;

    struct WindowEventHandler;

} // namespace RockHopper
